NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRpU73Ps_6F2wCforTBzrF54ipubtYTIg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dos-app-ca61d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dos-app-ca61d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dos-app-ca61d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="779587503357"
NEXT_PUBLIC_FIREBASE_APP_ID="1:779587503357:web:d808e9745f89853f8aaa94"